# openai-sdk

./: pom.xml
src/main/java/com/denmou/openai/sdk/: Channel.java
src/main/java/com/denmou/openai/sdk/cache/: ChatCache.java  DefaultChatCache.java
src/main/java/com/denmou/openai/sdk/config/: ChatConfig.java  OpenaiConfig.java
src/main/java/com/denmou/openai/sdk/constant/: HttpMethod.java
src/main/java/com/denmou/openai/sdk/dto/request/: AudioTranscriptionsRequest.java  AudioTranslationsRequest.java  ChatRequest.java  CompletionsRequest.java  EditRequest.java  EmbeddingsRequest.java  FileUploadRequest.java  FineTuneCreateRequest.java  ImageEditRequest.java  ImageRequest.java  ImageVariationRequest.java  ModerationRequest.java  OpenAiRequest.java
src/main/java/com/denmou/openai/sdk/dto/response/: AudioResponse.java  ChatResponse.java  CompletionsResponse.java  EditResponse.java  EmbeddingsResponse.java  FileDeleteResponse.java  FileListResponse.java  FileRetrieveResponse.java  FileUploadResponse.java  FineTuneCancelResponse.java  FineTuneCreateResponse.java  FineTuneDeleteResponse.java  FineTuneListEventResponse.java  FineTuneListResponse.java  FineTuneRetrieveResponse.java  ImageResponse.java  ModelResponse.java  ModelsResponse.java  ModerationResponse.java
src/main/java/com/denmou/openai/sdk/dto/vo/: CategoriesVo.java  CategoryScoresVo.java  ChoiceVo.java  EmbeddingVo.java  ErrorVo.java  EventVo.java  FileVo.java  FineTuneFileVo.java  FineTuneVo.java  HyperParamsVo.java  MessageVo.java  ModelVo.java  ResultVo.java  UrlVo.java  UsageVo.java
src/main/java/com/denmou/openai/sdk/throwable/: OpenAiException.java
src/main/java/com/denmou/openai/sdk/utils/: HttpClient.java
src/test/java/com/denmou/openai/: OpenAiTestConfig.java  TestApplication.java
src/test/resources/: application.yml
